\relax 
\citation{rangel:2015}
\citation{argamon2009automatically}
\@writefile{toc}{\contentsline {title}{Feature Selection and Parameter Tuning\unskip \ \ignorespaces  on Age and Gender Classification \unskip \ \ignorespaces for English Tweets using SVMs\unskip \ \ignorespaces  \relax \fontsize  {12}{14}\selectfont  A report for Automatic Classification\unskip \ \ignorespaces  and Kernel Methods}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Roy Khristopher Bayot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schler2006effects}
\citation{argamon2009automatically}
\citation{rangel2013overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\citation{lopez2013inaoe}
\citation{meina2013ensemble}
\citation{santosh2013author}
\citation{rangel2014overview}
\citation{lopezusing}
\citation{lopez2013inaoe}
\citation{maharjansimple}
\citation{weren6exploring}
\citation{villenadaedalus}
\citation{marquardt2014age}
\citation{lopezusing}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Tools}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Various statistics on twitter data.}}{4}}
\newlabel{table:TweetStats}{{1}{4}}
\citation{wilcoxon1945individual}
\citation{cortes1995support}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploring different Kernels}{6}}
\newlabel{eqn:poly-kernel-math}{{1}{6}}
\newlabel{eqn:poly-kernel-scikit}{{2}{6}}
\newlabel{eqn:rbf-kernel-math}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification with string substitution}{6}}
\citation{breiman2001random}
\citation{freund1997decision}
\citation{wilcoxon1945individual}
\citation{wilcoxon1945individual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using Information of the Other Class as a Feature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exploring Ensemble Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different Kernels}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies that result from using different number of important features ranked by information gain and gain ratio. SVM linear kernel with C=1 was used.}}{8}}
\newlabel{table:ChoosingNumFeatures}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy results of using SVM with polynomial kernel on age classication task with different C and degree parameters using top 9000 informative features ranked by information gain.}}{8}}
\newlabel{table:SVMPolyAge}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy results of using SVM with radial basis function kernel for age classification with different C and gamma parameters using top 9000 informative features ranked by information gain.}}{9}}
\newlabel{table:SVMRBFAge}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy results of using SVM with polynomial kernel for gender classification with different C and degree parameters using the top 7000 informative features ranked by information gain.}}{9}}
\newlabel{table:SVMPolyGender}{{5}{9}}
\citation{wilcoxon1945individual}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy results of using SVM with radial basis function kernel for gender classification with different C and gamma parameters using the top 7000 informative features ranked by information gain.}}{10}}
\newlabel{table:SVMRBFGender}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}String Substitution}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison between the best accuracy for age and gender classification from previous experiments against a classifier trained with links and hashtags string substitution.}}{10}}
\newlabel{table:StringSub}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using Information from Other Class}{10}}
\citation{wilcoxon1945individual}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison between the best accuracy for age and gender classification from previous experiments against a classifier trained with a feature set added with the information of the other class.}}{11}}
\newlabel{table:WithPriors}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ensemble Methods}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy results for age and gender classification using forests of randomized trees.}}{11}}
\newlabel{table:RandomForests}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy results for age and gender classification using AdaBoost.}}{11}}
\newlabel{table:AdaBoost}{{10}{11}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{argamon2009automatically}{1}
\bibcite{breiman2001random}{2}
\bibcite{cortes1995support}{3}
\bibcite{freund1997decision}{4}
\bibcite{lopezusing}{5}
\bibcite{lopez2013inaoe}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}}
\bibcite{maharjansimple}{7}
\bibcite{marquardt2014age}{8}
\bibcite{meina2013ensemble}{9}
\bibcite{scikit-learn}{10}
\bibcite{rangel2014overview}{11}
\bibcite{rangel2013overview}{12}
\bibcite{rangel:2015}{13}
\bibcite{santosh2013author}{14}
\bibcite{schler2006effects}{15}
\bibcite{villenadaedalus}{16}
\bibcite{weren6exploring}{17}
\bibcite{wilcoxon1945individual}{18}
