\relax 
\citation{rangel:2015}
\citation{argamon2009automatically}
\@writefile{toc}{\contentsline {title}{Feature Selection and Parameter Tuning\unskip \ \ignorespaces  on Age and Gender Classification \unskip \ \ignorespaces for English Tweets using SVMs\unskip \ \ignorespaces  \relax \fontsize  {12}{14}\selectfont  A report for Automatic Classification\unskip \ \ignorespaces  and Kernel Methods}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Roy Khristopher Bayot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schler2006effects}
\citation{argamon2009automatically}
\citation{rangel2013overview}
\citation{lopez2013inaoe}
\citation{meina2013ensemble}
\citation{santosh2013author}
\citation{rangel2014overview}
\citation{lopezusing}
\citation{lopez2013inaoe}
\citation{maharjansimple}
\citation{weren6exploring}
\citation{villenadaedalus}
\citation{marquardt2014age}
\citation{lopezusing}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\citation{cortes1995support}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploring different Kernels}{4}}
\newlabel{eqn:poly-kernel-math}{{1}{4}}
\newlabel{eqn:poly-kernel-scikit}{{2}{4}}
\newlabel{eqn:rbf-kernel-math}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification with string substitution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using Classification Priors as a Feature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exploring Ensemble Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Selection}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies that result from using different number of important features ranked by information gain and gain ratio. SVM linear kernel with C=1 was used.}}{6}}
\newlabel{table:ChoosingNumFeatures}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wilcoxon signed rank test results comparing accuracies give by the highest number of features and those with lower number of features.}}{6}}
\newlabel{table:PValChoosingFeatures}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different Kernels}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy results of using SVM with polynomial kernel on age classication task with different C and degree parameters using top 9000 informative features ranked by information gain.}}{7}}
\newlabel{table:SVMPolyAge}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy results of using SVM with radial basis function kernel for age classification with different C and gamma parameters using top 9000 informative features ranked by information gain.}}{7}}
\newlabel{table:SVMRBFAge}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy results of using SVM with polynomial kernel for gender classification with different C and degree parameters using the top 7000 informative features ranked by information gain.}}{8}}
\newlabel{table:SVMPolyGender}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy results of using SVM with radial basis function kernel for gender classification with different C and gamma parameters using the top 7000 informative features ranked by information gain.}}{8}}
\newlabel{table:SVMRBFGender}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}String Substitution}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison between the best accuracy for age classification from previous experiments against a classifier trained with links and hashtags string substitution.}}{9}}
\newlabel{table:AgeStringSub}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison between the best accuracy for gender classification from previous experiments against a classifier trained with links and hashtags string substitution.}}{9}}
\newlabel{table:GenderStringSub}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using Classification Priors}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between the best accuracy for age classification from previous experiments against a classifier trained with a feature set added with gender classification results.}}{9}}
\newlabel{table:AgeWithPriors}{{9}{9}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{argamon2009automatically}{1}
\bibcite{cortes1995support}{2}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison between the best accuracy for gender classification from previous experiments against a classifier trained with a feature set added with age classification results.}}{10}}
\newlabel{table:GenderWithPriors}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ensemble Methods}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy results for age classification using forests of randomized trees.}}{10}}
\newlabel{table:AgeRandomForests}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracy results for gender classification using forests of randomized trees.}}{10}}
\newlabel{table:GenderRandomForests}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}}
\bibcite{lopezusing}{3}
\bibcite{lopez2013inaoe}{4}
\bibcite{maharjansimple}{5}
\bibcite{marquardt2014age}{6}
\bibcite{meina2013ensemble}{7}
\bibcite{scikit-learn}{8}
\bibcite{rangel2014overview}{9}
\bibcite{rangel2013overview}{10}
\bibcite{rangel:2015}{11}
\bibcite{santosh2013author}{12}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Accuracy results for age classification using AdaBoost.}}{11}}
\newlabel{table:AgeAdaBoost}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces My caption}}{11}}
\newlabel{table:GenderAdaBoost}{{14}{11}}
\bibcite{schler2006effects}{13}
\bibcite{villenadaedalus}{14}
\bibcite{weren6exploring}{15}
