\relax 
\citation{rangel:2015}
\citation{argamon2009automatically}
\@writefile{toc}{\contentsline {title}{Feature Selection and Parameter Tuning\unskip \ \ignorespaces  on Age and Gender Classification \unskip \ \ignorespaces for English Tweets using SVMs\unskip \ \ignorespaces  \relax \fontsize  {12}{14}\selectfont  A report for Automatic Classification\unskip \ \ignorespaces  and Kernel Methods}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Roy Khristopher Bayot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schler2006effects}
\citation{argamon2009automatically}
\citation{rangel2013overview}
\citation{lopez2013inaoe}
\citation{meina2013ensemble}
\citation{santosh2013author}
\citation{rangel2014overview}
\citation{lopezusing}
\citation{lopez2013inaoe}
\citation{maharjansimple}
\citation{weren6exploring}
\citation{villenadaedalus}
\citation{marquardt2014age}
\citation{lopezusing}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\citation{scikit-learn}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies that result from using different number of important features ranked by information gain and gain ratio. SVM linear kernel with C=1 was used.}}{4}}
\newlabel{table:ChoosingNumFeatures}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning algorithm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wilcoxon signed rank test results comparing accuracies give by the highest number of features and those with lower number of features.}}{5}}
\newlabel{table:PValChoosingFeatures}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy results of using SVM with polynomial kernel on age classication task with different C and degree parameters using top 9000 informative features ranked by information gain.}}{5}}
\newlabel{table:SVMPolyAge}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy results of using SVM with radial basis function kernel for age classification with different C and gamma parameters using top 9000 informative features ranked by information gain.}}{6}}
\newlabel{table:SVMRBFAge}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy results of using SVM with polynomial kernel for gender classification with different C and degree parameters using the top 7000 informative features ranked by information gain.}}{6}}
\newlabel{table:SVMPolyGender}{{5}{6}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{argamon2009automatically}{1}
\bibcite{cortes1995support}{2}
\bibcite{lopezusing}{3}
\bibcite{lopez2013inaoe}{4}
\bibcite{maharjansimple}{5}
\bibcite{marquardt2014age}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy results of using SVM with radial basis function kernel for gender classification with different C and gamma parameters using the top 7000 informative features ranked by information gain.}}{7}}
\newlabel{table:SVMRBFGender}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}}
\bibcite{meina2013ensemble}{7}
\bibcite{scikit-learn}{8}
\bibcite{rangel2014overview}{9}
\bibcite{rangel2013overview}{10}
\bibcite{rangel:2015}{11}
\bibcite{santosh2013author}{12}
\bibcite{schler2006effects}{13}
\bibcite{schmid1994probabilistic}{14}
\bibcite{villenadaedalus}{15}
\bibcite{weren6exploring}{16}
